<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>{% block title %}{% endblock %}</title>
{% block header %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Coffee shops</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
		  {% if active_page == 'home' and current_user.is_authenticated %}
		     {% set home_class = "active" %}
		  {% elif not current_user.is_authenticated %}
			 {% set home_class = "disabled" %}
		  {% endif %}				
          <a class="nav-link {{ home_class }}" aria-current="page" href="/home">Home</a>
        </li>
        <li class="nav-item">
		  {% if active_page == 'login' %}
		     {% set login_class = "active" %}
		  {% elif current_user.is_authenticated %}
			  {% set login_class = "disabled" %}
		  {% endif %}	
          <a class="nav-link {{ login_class }}" href="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {{ 'active' if current_user.is_authenticated else 'disabled' }}" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
{% block content %}
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
