{% extends "starter.html" %}
{% set active_page = 'login' %}
{% block title %} Login {% endblock %}
{% block content %} 
<div class="w-50">
<form method="post">
  {{ form.csrf_token }}
  <div class="mb-3">
	<fieldset class="form-field">
		{{ form.email.label(class="form-label") }}
		{{ form.email(class="form-control") }}
		{% if form.email.errors %}
            <ul class="errors">
              {% for error in form.email.errors %}
				`  <li>{{ error }}</li>
              {% endfor %}
            </ul>		   
	    {% endif %} 	
    </fieldset>
  </div>
  <div class="mb-3">
	<fieldset class="form-field">
		{{ form.password.label(class="form-label") }}
		{{ form.password(class="form-control") }} 	
    </fieldset>
  </div>
  {{ form.submit(class="btn btn-primary") }}
</form>
</div>
 {% endblock %}
